{
  "projectName": "netzmerker website",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectServerModel": "PHP",
  "firebaseProjectID": "",
  "herokuProjectID": "",
  "gitURL": "",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "local",
      "localFolder": "file:///C:/Users/netzm/Entwicklung/Web/netzmerker"
    }
  ],
  "activeTarget": "Development",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "apache",
  "projectType": "web"
}